PORT = 3001
JWT_SECRET = kskjfdjalsdfas564866465asd
DB_PASSWORD = c116yek3tY7SHtTU
DBURI = mongodb+srv://danish04:<password>@cluster0.zl0za.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SG_KEY = SG.askjflasnakjssdfnakjsfasdf64a5s4f6as6d5f46as8